sonar.sources=./src
sonar.tests=./tests
sonar.language=py
sonar.exclusions=**\__init__.py,**\_version.py
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.coverage.reportPaths=coverage.xml
